1         REM   LIST CARDS FROM CR1 TO LP2 USING FORMAT BAND 5
1         LOCN  0900
1         CRF   FR1+28,11               LOAD READER FORMAT 1
1         CWF   FW5+28,52               LOAD PRINTER FORMAT 5
1   L1    CRD   BUF+28,1                READ A CARD
1         CWR   BUF+28,2,5              PRINT A CARD
1   L2    CRI   L1,1                    LOOP BACK IF READER READY
1         BUN   L2                      SPIN UNTIL READER IS READY
1         REM
1   BUF   DEFN  0911                    CARD BUFFER (USES 0922-0939)
1         LOCN  0941
1   FR1   FBGR  INPUT,P10Z,16(T5A)
1         LOCN  0971
1   FW5   FBGR  PRINT,8B,16(T5A),32B
1         FINI  900
