777 BAC-220 GENERATOR CALLOUT PROGRAM
666                                                                  61000600005
===                      6000030000200000390000000185000000000152000009999009999
2 GENERATE STANDARD VERSION OF BAC-220;
2 COPY COMPILER FOR UNIT 2 LANE 00;
2 MACHINE-LANGUAGE OUTPUT ON UNIT 1 LANE 00;
2 CARD READER IS UNIT 1;
2 CARD PUNCH IS UNIT 1;
2 PRINTER IS UNIT 2;
2 MEMORY SIZE IS 5000;
2 COMMENT OUT -- PUNCH LIBRARY 6 INSTRUCTIONS PER CARD;
2 FINISH;
777 DUMMY REJECT CARD TO END GENERATOR DECK
