             Addr   Sym   Op  - Address        Comments

                    ASMBL 1
                    REORD 1.00

                                              THE BURROUGHS ALGEBRAIC COMPILER
                                          ERDWINN, MERNER, CROWDER, SPERONI, KNUTH
                                          DAHM, OLIPHINT, LOGEMANN, SCHUMAN
                                                        FEBRUARY 1,1962
    15 0     0000   OT    DEFN  1              OUTPUT TAPE UNIT
    16 0     0000   T     DEFN  2              PROGRAM TAPE UNIT
    17 0     0000   PNTR  DEFN  2              PRINTER UNIT
    18 0     0000   LODOX DEFN  74
    19 0     0000   LODOV DEFN  76
    20 0     0000   MSIZE DEFN  4999           SIZE OF MEMORY
    21 0     0000         LOCN  0
    22 0     0000   BUF   DEFN  0002
    23 0     0000         BUN   LOD
    24 0     0001         BUN   STORE

    26 0     0002   LOD   MRW 4 T          TAPE LOADING ROUTINE
    27 0     0003         CLB                     FOR FIRST PHASE
    28 0     0004   *A    MNC 5 0,T,10
    29 0     0005         LDB   *+1
    30 0     0006         CLA   999
    31 0     0007   *B    ADD - 0
    32 0     0008         DBB   B-,1
    33 0     0009         BZA   C+
    34 0     0010         SPO   E+,4       SUM CHECK NONZERO
    35 0     0011         MPB 4 T,10        CAUSES TYPEOUT AND HALT
    36 0     0012         F424  9669,0,9669
    37 0     0013         KDB   B-         PRESS START TO TRY AGAIN
    38 0     0014         BUN   A-
    39 0     0015   *C    DFL   *+1,11,1   FIVE TIMES
    40 0     0016   *G    F424  4000,42,B- TEN BLOCKS
    41 0     0017         IBB   *+1,999    999 LOCATIONS PER BLOCK
    42 0     0018         STB   B-,04
    43 0     0019         BRP   A-
    44 0     0020         BUN   46
    45 0     0021   *E    CNST  $$CHECK SUM ERROR$$
    46 0     0022         LOCN  46
    47 0     0046   *D    LDB   Z+         READ LAST BLOCK INTO THE
    48 0     0047         MNC 5 0,T,2         END OF MEMORY
    49 0     0048         LDB   *+1        (THIS HOLDS PATCHES AND
    50 0     0049         CLA   199
    51 0     0050   *Z    ADD - MSIZE-199
    52 0     0051         DBB   *-1,1      SUM CHECK IT, TOO
    53 0     0052         BZA   D+
    54 0     0053         SPO   E-,4
    55 0     0054         MPB 4 T,2
    56 0     0055         F424  9669,00,9669
    57 0     0056         BUN   D-
    58 0     0057   *D    DFL   G-,11,5
    59 0     0058         STA   B-,04
    60 0     0059         BOF   STACK

                                           TAPE STORING ROUTINE.
    63 0     0060   STORE MRW 4 T
    64 0     0061   *B    LDB   *+1        REWRITES COPILER FROM CORE
    65 0     0062         CLA   998         IN THE FORM REQUIRED BY LOADING ROUTINE.
    66 0     0063   *A    ADD - 0
    67 0     0064         DBB   *-1,1
    68 0     0065         LDB   A-
    69 0     0066         LDR - 999
    70 0     0067         STA - 999
    71 0     0068         CSU - 999        COMPUTE CHECK SUM
    72 0     0069         STA - 999
    73 0     0070         MOW 5 0,T,10
    74 0     0071         STR - 999
    75 0     0072         IBB   *+1,999
    76 0     0073         STB   A-,04
    77 0     0074         DFL   G-,11,1
    78 0     0075         BRP   B-
    79 0     0076         DFL   G-,11,5
    80 0     0077   *C    CLA   199
    81 0     0078         STA   A-,04
    82 0     0079         LDB   Z-
    83 0     0080         CLL - 0
    84 0     0081         STB   *+2,04
    85 0     0082         LDB   C-
    86 0     0083   *D    ADD - 0
    87 0     0084         DBB   *-1,1
    88 0     0085         LDB   D-
    89 0     0086         STA - 0
    90 0     0087         CSU - 0
    91 0     0088         STA - 0
    92 0     0089         MOW 5 0,T,2
    93 0     0090         MRW 4 T
    94 0     0091         CLT
    95 0     0092         STA   D-,04
    96 0     0093         BOF   *+1
    97 0     0094         HLT   2222       STOP WHEN JOB IS COMPLETED
    98 0     0095         BUN   LOD

                                   SECTION A.  BIG TABLES.

001 02 0     0096         LOCN  102    DICTIONARY OF ALL WORDS USED IN ERROR MESSAGES
 01 03 0     0102   DICT  CNST  34954575956   01 IMPROPER
 01 04 0     0103         CNST  $PER$
 01 05 0     0104         CNST  34348415941   03 CHARACTER
 01 06 0     0105         CNST  $CTER$
 01 07 0     0106         CNST  $PAIR$        05 PAIR
 01 08 0     0107         CNST  34464575349   06 DUPLICATE
 01 09 0     0108         CNST  $CATE$
 01 10 0     0109         CNST  35759564345   08 PROCEDURE
 01 11 0     0110         CNST  $DURE$
 01 12 0     0111         CNST  $NAME$        10 NAME
 01 13 0     0112         CNST  34664554363   11 FUNCTION
 01 14 0     0113         CNST  $ION$
 01 15 0     0114         CNST  34159476454   13 ARGUMENT
 01 16 0     0115         CNST  $ENT$
 01 17 0     0116         CNST  35449625753   15 MISPLACED
 01 18 0     0117         CNST  $ACED$
 01 19 0     0118         CNST  $LABEL$       17 LABEL
 01 20 0     0119         CNST  34159496348   18 ARITHMETIC
 01 21 0     0120         CNST  $METIC$
 01 22 0     0121         CNST  35657455941   20 OPERATION
 01 23 0     0122         CNST  $TION$
 01 24 0     0123         CNST  36541594941   22 VARIABLE
 01 25 0     0124         CNST  $BLE$
 01 26 0     0125         CNST  36268544256   24 SYMBOL
 01 27 0     0126         CNST  $L$
 01 28 0     0127         CNST  34445434954   26 DECIMAL
 01 29 0     0128         CNST  $AL$
 01 30 0     0129         CNST  $POINT$       28 POINT
 01 31 0     0130         CNST  $SCALE$       29 SCALE
 01 32 0     0131         CNST  34641436356   30 FACTOR
 01 33 0     0132         CNST  $R$
 01 34 0     0133         CNST  36263416345   32 STATEMENT
 01 35 0     0134         CNST  $MENT$
 01 36 0     0135         CNST  34356556263   34 CONSTANT
 01 37 0     0136         CNST  $ANT$
 01 38 0     0137         CNST  $OUT$         36 OUT
 01 39 0     0138         CNST  $OF$          37 OF
 01 40 0     0139         CNST  $RANGE$       38 RANGE
 01 41 0     0140         CNST  34356545749   39 COMPILER
 01 42 0     0141         CNST  $LER$
 01 43 0     0142         CNST  34341574143   41 CAPACITY
 01 44 0     0143         CNST  $ITY$
 01 45 0     0144         CNST  34567434545   43 EXCEEDED
 01 46 0     0145         CNST  $DED$
 01 47 0     0146         CNST  $COMMA$       45 COMMA
 01 48 0     0147         CNST  $EXTRA$       46 EXTRA
 01 49 0     0148         CNST  36264426243   47 SUBSCRIPT
 01 50 0     0149         CNST  $RIPT$
 01 51 0     0150         CNST  $EMPTY$       49 EMPTY
 01 52 0     0151         CNST  35756624963   50 POSITION
 01 53 0     0152         CNST  $ION$
 01 54 0     0153         CNST  $RIGHT$       52 RIGHT
 01 55 0     0154   TEMP  CNST  $LEFT$          NOT USED
 01 56 0     0155         CNST  35741594555   54 PARENTHESIS
 01 57 0     0156         CNST  36348456249
 01 58 0     0157   EX0   CNST  26200007777
 01 59 0     0158         CNST  35945534163   57 RELATION
 01 60 0     0159         CNST  $ION$
 01 61 0     0160         CNST  34256565345   59 BOOLEAN
 01 62 0     0161         CNST  $AN$
 01 63 0     0162         CNST  35657455941   61 OPERAND
 01 64 0     0163         CNST  $ND$
 01 65 0     0164         CNST  $ARRAY$       63 ARRAY
 01 66 0     0165         CNST  34445435341   64 DECLARATION
 01 67 0     0166         CNST  35941634956
 01 68 0     0167         CNST  $N$
 01 69 0     0168         CNST  34162624947   67 ASSIGNMENT
 01 70 0     0169         CNST  $NMENT$
 01 71 0     0170         CNST  $MOD$         69 MOD
 01 72 0     0171         CNST  $INPUT$       70 INPUT
 01 73 0     0172         CNST  35449626249   71 MISSING
 01 74 0     0173         CNST  $NG$

                                         TEMPORARY STORAGE AND COUNTERS

 01 78 0     0174   ABASE CNST  100000 BEGINNING LOCATION OF LAST ARRAY DECLARED
 01 79 0     0175   ACCUM HLT   0      RESULT OF ARITHMETIC OPERATION
 01 80 0     0176   ARRI  HLT   0      PRODUCT OF ARRAY DIMENSIONS
 01 81 0     0177   ARRL  HLT   0      BASE DECREMENT IN ARRAY DECLARATION
 01 82 0     0178   ARTHM HLT   0      IJ-PAIRS FOR ARITHMETIC GENERATOR
 01 83 0     0179   CHAR  HLT   0      LAST CHARACTER READ FROM CARD
 01 84 0     0180   CNTRI HLT   0      COUNTER FOR INSTRUCTIONS IN TARGET BUFFER
 01 85 0     0181   CNTRF HLT   96     COUNTER FOR FIX-UPS IN BUFFER
 01 86 0     0182   D     LT    0      EXPONENT OF NUMBER
 01 87 0     0183   WRTF  RTF 4 *,0    RECORD TRANSFER CONSTANT FOR WRITE SUBROUTINE
 01 88 0     0184   DESCR HLT   0      OUTPUT INSTRUCTION
 01 89 0     0185   EXPLN HLT   0      SYMBOL ADDRESSES OF INSTRUCTION
 01 90 0     0186   DEX   HLT   0      CURRENT CONTENTS OF B REGISTER
 01 91 0     0187   FP    HLT   0      FRACTIONAL PART OF CONSTANT
 01 92 0     0188   FRSTP HLT   0      1ST PARAMETER TO PROCEDURE DECLARATION
 01 93 0     0189   G     HLT   0      SIGN OF INSTRUCTION FOR ASSEMBLER
 01 94 0     0190   GP    HLT   0      TEMP STORAGE OF G
 01 95 0     0191   I     HLT   0      LEFTHAND DIGIT OF IJ-PAIR
 01 96 0     0192   INSTP HLT   0      TEMP STORAGE OF INSTR
 01 97 0     0193   INSTR HLT   0      INSTRUCTION BEING ASSEMBLED
 01 98 0     0194   IOPUS HLT   0      I-O DECLARATION COMMUNICATION LINE
 01 99 0     0195   IRSTP HLT   0      FRSTP IN 64-FIELD
 02 00 0     0196   J     HLT   0      RIGHTHAND DIGIT OF IJ-PAIR
 02 01 0     0197   K     HLT   0      TWICE NUMBER OF CHARACTERS IN IDENTIFIER
 02 02 0     0198   K1    HLT   3      LEFT CHARACTER TYPE -- INITIALLY LEFT PAREN
 02 03 0     0199   K2    HLT   3      RIGHT CHARACTER TYPE
 02 04 0     0200   KC    HLT   0      NUMBER OF PROCEDURE AND FUNCTION DECLARATIONS
 02 05 0     0201   L     HLT   0      CODE WORD FOR PRESENT IDENTIFIER
 02 06 0     0202   LCMAX HLT   0      HIGHEST LOCATION USED IN SEGMENTS
 02 07 0     0203   LEVEL HLT   0      KC LEVEL OF CURRENT PROCEDURE DECLARATION
 02 08 0     0204   LL0   HLT   0      SCRAMBLED STARTING VALUE FOR ALPHA LOOKUP
 02 09 0     0205   LOCNP HLT   0      TEMP STORAGE OF LOCN
 02 10 0     0206   LP    HLT   0      TEMP STORAGE OF L
 02 11 0     0207   LRTF  HLT   0      LOCATION OF LAST RTF IN OUTPUT BUFFER
 02 12 0     0208   MSG   HLT 8        STORAGE FOR ERROR MESSAGES
 02 13 0     0209         LOCN  *+6
 02 14 0     0215   HALT1 DEFN  MSG
 02 15 0     0215   OPRTM HLT   0      RELATIONAL OPERATION
 02 16 0     0216   OPRTN HLT   0      CURRENT OPERATION SENT TO GENERATORS
 02 17 0     0217   PAR   HLT   0      CURRENT DIMENSION OF ARRAY
 02 18 0     0218   PLOC  HLT   0      BEGINNING OF PROCEDURE DECLARATION CODE
 02 19 0     0219   RR1   HLT   0      OTHERWISE TYPE OF MAIN PROGRAM
 02 20 0     0220   RR2   HLT   0      TYPE OF CURRENT DECLARATION
 02 21 0     0221   RR3   HLT   0      OTHERWISE TYPE OF CURRENT PROGRAM
 02 22 0     0222   S1    HLT   24     LEFT CHARACTER (CARDATRON CODE) INITIALLY (
 02 23 0     0223   S2    HLT   24     RIGHT CHARACTER (CARDATRON CODE)
 02 24 0     0224   SAVOP HLT   0      TEMP STORAGE FOR OPERATOR
 02 25 0     0225   SCNCT HLT   2             CURRENT PLACE IN CARD IMAGE
 02 26 0     0226   SER   HLT   0      LOCATION OF A-REGISTER CONTENTS IN STACK
 02 27 0     0227   SMBL  HLT   0      TEMP STORAGE FOR SCANNED SYMBOL
 02 28 0     0228   STSV  HLT   0      CIRCLE J(INPUT) OR CIRCLE K(OUTPUT)
 02 29 0     0229   RR0   HLT   0      CONTROL CODE FOR SYMBL
 02 30 0     0230   SYMBL HLT   0
 02 31 0     0231         HLT   0      STORAGE FOR 50-CHARACTER IDENTIFIER
 02 32 0     0232         HLT   0
 02 33 0     0233         HLT   0
 02 34 0     0234         HLT   0
 02 35 0     0235         HLT   0
 02 36 0     0236         HLT   0
 02 37 0     0237         HLT   0
 02 38 0     0238         HLT   0
 02 39 0     0239         HLT   0
 02 40 0     0240   V1    HLT   0      V-OPERANDS ARE SET UP BY GENERATOR
 02 41 0     0241   V2    HLT   0       AND USED BY ASSEMBLER
 02 42 0     0242   V3    HLT   0
 02 43 0     0243   V4    F244  21,XONE,0        CONSTANT 1
 02 44 0     0244   V5    F244  20,FONE,0        CONSTANT 1.0
 02 45 0     0245   V6    F244  21,XZERO,0       CONSTANT 0
 02 46 0     0246   V7    F244  20,FZERO,0       CONSTANT 0.0
 02 47 0     0247   V8    F244  40,LALE,0
 02 48 0     0248   V9    HLT
 02 49 0     0249   V10   F244  21,XTWO,0        CONSTANT 2
 02 50 0     0250   V11   F244  20,FTWO,0        CONSTANT 2.0
 02 51 0     0251   VARB  HLT   MSIZE  LAST LOCATION USED FOR TARGET VARIABLES,ETC.
 02 52 0     0252   VIMAG HLT   0      CURRENT V-OPERAND
 02 53 0     0253   V     DEFN  V1-1

                          SWITCHES SET BY TRANSLATOR
 02 56 0     0253   SW2   HLT   0      PROCESSING SCALE FACTOR
 02 57 0     0254   SW3   HLT   0      DECIMAL POINT SENSED IN CONSTANT
 02 58 0     0255   SW6   HLT   0      WE MIGHT WANT IMPLIED MULTIPLICATION
 02 59 0     0256   ALPHA HLT   1      CONTROL OF ITERATION LIST
 02 60 0     0257   DELTA HLT   0      CONTROLS WHAT TO DO AT NEXT SEMICOLON
 02 61 0     0258   EPSLN HLT   0      NUMBER OF EXTERNAL THINGS
 02 62 0     0259   KAPPA HLT   0      EMPTY SUBSCRIPTS HAVE APPEARED
 02 63 0     0260   PHI   HLT   0      IGNORE NEXT LEFT PARENTHESIS
 02 64 0     0261   PSI   HLT   0      NEXT FORWARD REFERENCE IS INCREMENTED
 02 65 0     0262   CHI   HLT   0      MONITOR LABELS IN CURRENT PROGRAM
 02 66 0     0263   CHI3  HLT   0      MONITOR LABELS OUTSIDE OF PROCEDURES
 02 67 0     0264   OMEGA HLT   0      FOR MODE IN ASSIGNMENT GENERATOR
 02 68 0     0265   FNSW  HLT   0      PROCESSING FUNCTION DECLARATION
 02 69 0     0266   PARSW HLT   0      PROCESSING PROCEDURE OR FUNCTION PARAMETERS
 02 70 0     0267   TAG   HLT   0      IDENTIFIER IS A LABEL
 02 71 0     0268   XI    HLT   0      LAST INSTRUCTION ASSEMBLED WAS SLT10
 02 72 0     0269   LAMDA HLT   0      OTHERWISE HAS APPEARED IN EITHER IF CASE
 02 73 0     0270   PI    HLT   0      PUT FORWARD REFERENCE OPERATORS ON EXEC STACK
 02 74 0     0271   IOTA  HLT   0      ARRAY NOT YET DECLARED
 02 75 0     0272   OMCRN HLT   0      IGNORE NEXT SEMICOLON

                                       STACKS IN ASSOCIATIVE MEMORY
 02 78 0     0273   AVAIL F424  0000,0,0      FREED-UP LOCATIONS
 02 79 0     0274   FUNS  F424  FUNS,0,0      CONTROL OF PROCEDURE,FUNCTION CALLS
 02 80 0     0275   OP    F424  OP,0,0        OPERATORS WAITING TO BE USED
 02 81 0     0276   ARAS  F424  ARAS,0,0      INCREMENT WORDS FOR ARRAY
 02 82 0     0277   DIMS  F424  DIMS,0,0      ARRAY DIMENSIONS
 02 83 0     0278   EXEC  F424  EXEC,0,0      FORWARD REFERENCES TO FOR LOOP
 02 84 0     0279   FV    F424  FV,0,0        FOR VARIABLE
 02 85 0     0280   MULS  F424  MULS,0,0      DIMENSIONS
 02 86 0     0281   MODE  F424  MODE,0,NRMMD  MODE TRANSLATOR IS IN (INITIALLY NORMAL)
 02 87 0     0282   MULS  F424  MULT,0,0      MULS STACK BACKWARDS
 02 88 0     0283   OPRND F424  OPRND,0,0     OPERANDS WAITING TO BE USED
 02 89 0     0284   PAREF F424  PAREF,0,0     REFERENCE TO PROCEDURE PARAMETERS
 02 90 0     0285   PR1   F424  PR3,0,0       PREFIXES OUTSIDE OF PROCEDURES
 02 91 0     0286   PR3   F424  PR3,0,0       CURRENT PREFIXES
 02 92 0     0287   RV    F424  RV,0,0        FOR VARIABLE (BACKWARDS)
 02 93 0     0288   SAVET F424  SAVET,0,0     TEMP STORAGE CELLS SAVED
 02 94 0     0289   SETUP F424  SETUP,0,0     REFERENCE TO A PROCEDURE PARAMETER
 02 95 0     0290   TEMPS F424  TEMPS,0,0     TEMP STORAGE CELLS AVAILABLE
 02 96 0     0291   XVP   F424  XVP,0,0       ARRAYS IN MULTIPLE INDEXING
 02 97 0     0292   DUMBS F424  DUMBS,0,0     LEVELS WHERE DUMP CARD APPEARS


 03 00 0     0293   OPTAB DEFN  *             TABLE OF OPERATION SYMBOLS
 03 01 0     0293   CRA   F2443 0,GCRA,1      00 INPUT OR OUTPUT
 03 02 0     0294   CRB   F2441 01,GCRB,1     01 EQUAL
 03 03 0     0295   CRC   F2442 00,GCRC,1     02 FUNCTION CALL COMMA
 03 04 0     0296   DOT   F2440 12,0048,1     03 . MULTIPLICATION
 03 05 0     0297   RPAR  F2440 00,0000,3     04 ) RIGHT PARENTHESIS
 03 06 0     0298   CRD   F2441 41,GCRD,1     05 MOD COMMA
 03 07 0     0299   CRE   F2443 00,GCRE,1     06 EITHER
 03 08 0     0300   CRF   F2441 00,GCRF,1     07 ARRAY DECLARATION
 03 09 0     0301   CRG   F2442 00,GCRG,1     08 ARRAY DECLARATION
 03 10 0     0302   CRH   F2442 00,GCRH,1     09 SWITCH
 03 11 0     0303   PLUS  F2440 10,0000,1     10 + ADDITION
 03 12 0     0304   CRI   F2443 00,GCRI,1     11 INPUT OR OUTPUT
 03 13 0     0305   CRJ   F2442 00,GCRJ,1     12 INPUT LABEL COMMA
 03 14 0     0306   SMCLN F2446 00,SEMI,5     13 $ SEMICOLON
 03 15 0     0307   EXPN  F2441 14,GEXPN,1    14 * EXPONENTIATION
 03 16 0     0308   CRK   F2443 00,GCRK,1     15 OUTPUT LABEL COMMA
 03 17 0     0309   TEMP1 CNST  0                NOT USED
 03 18 0     0310   CRM   F2443 00,GCRM,1     17 MONITOR
 03 19 0     0311   CRN   F2441 00,GCRN,1     18 PARAMETRIC ARRAY
 03 20 0     0312   CRO   F2441 41, GCRO,1    19 FUNCTION CALL
 03 21 0     0313   HYPH  F2443 14,GHYPH,1    20 - NEGATION
 03 22 0     0314   SOLD  F2440 11,0024,1     21 / DIVISION
 03 23 0     0315   CRP   F2443 00,GCRP,1     22 PROCEDURE
 03 24 0     0316   KOMA  F2446 00,COMMA,5    23 , COMMA
 03 25 0     0317   LAPR  F2440 00,0000,2     24 ( LEFT PARENTHESIS
 03 26 0     0318   CRQ   F2443 00,GCRQ,1     25 PROCEDURE
 03 27 0     0319   CRR   F2441 40,GCRR,1     26 ARRAY
 03 28 0     0320   CRS   F2443 00,GCRS,1     27 SUBROUTINE
 03 29 0     0321   CRT   F2442 00,GCRT,1     28 GO TO
 03 30 0     0322   CRU   F2442 00,GCRU,1     29 UNTIL
 03 31 0     0323   CRV   F2443 00,FCRV,1     30 SEGMENT
 03 32 0     0324   CRW   F2443 00,GCRW,1     31 OTHERWISE
 03 33 0     0325   CRX   F2443 00,GCRX,1     32 FOR
 03 34 0     0326   SBST  F2446 00,EQUL,5     33 = ASSIGNMENT
 03 35 0     0327   CRY   F2242 00,GCRY,1     34 FIX
 03 36 0     0328   CRZ   F2442 00,GCRZ,1     35 STOP
 03 37 0     0329   TEMP3 CNST  0                NOT USED
 03 38 0     0330   BREF  F2445 00,0000,1     37 BACKWARD REFERENCE
 03 39 0     0331   TOP   CNST  0                NOT USED
 03 40 0     0332   CWNED F2446 00,END,1      39 END
 03 41 0     0333   CWNDX F2446 00,NDXMD,4    40 ARRAY CALL
 03 42 0     0334   CWARD F2446 00,ARDEC,1    41 ARRAY DECLARATION
 03 43 0     0335   CWEMP F2446 00,EMPTY,5    42 EMPTY SUBSCRIPT
 03 44 0     0336   CWLAB F2446 00,LABMD,4    43 LABEL IN DECLARATION
 03 45 0     0337   CWAPM F2446 00,ARAPM,1    44 ARRAY PARAMETER
 03 46 0     0338   CWCLN F2446 00,FUNMD,4    45 FUNCTION,PROCEDURE CALL
 03 47 0     0339   BOR   F2440 22,0203,1     46 BOOLEAN OR
 03 48 0     0340   OPIF  F2442 00,GIF,1      47 IF
 03 49 0     0341   RGEQ  F2448 01,0024,1     48 GEQ
 03 50 0     0342   RLEQ  F2448 01,0012,1     49 LEQ
 03 51 0     0343   OPMAX F2440 00,0100,1     50 MAX
 03 52 0     0344   OPMIN F2440 00,0112,1     51 MIN
 03 53 0     0345   CROY  F2443 22,GCROW,1    52 TRACE

                                              VARIOUS MODES
 03 56 0     0346   ARAMD F244  0,ARACM,ARRAY ARRAY DECLARATION MODE
 03 57 0     0347   ARFMD F244  0,ARFCM,ARFGM ARRAY-FILL MODE
 03 58 0     0348   DCLMD DEFN  *             TYPE DECLARATION MODES
 03 59 0     0348   INTMD F244  0,DCLCM,INTG  INTEGER DECLARATION MODE
 03 60 0     0349   FLTMD F244  0,DCLCM,FLTG  FLOATING DECLARATION MODE
 03 61 0     0350   FORMD F244  1,FORCM,FOR   FOR MODE (PROCESSING ITERATION LIST)
 03 62 0     0351   FRMMD F2449 0,FRMCM,FRMT  FORMAT DECLARATION MODE
 03 63 0     0352   FUNMD F244  0,FUNCM,COLON FUNCTION MODE (SETTING UP PARAMETERS)
 03 64 0     0353   INNMD F2449 1,PUTCM,INPUT INPUT DECLARATION MODE
 03 65 0     0354   MAXMD F244  0,MAXCM,NORM  MAX MODE
 03 66 0     0355   MINMD F244  0,MINCM,NORM  MIN MODE
 03 67 0     0356   MODMD F244  0,MODCM,NORM  MOD MODE
 03 68 0     0357   NDXMD F244  0,NDXCM,INDEX INDEX MODE (PROCESSING SUBSCRIPTS)
 03 69 0     0358   NRMMD F2441 10,0,0        NORMAL MODE
 03 70 0     0359   OUTMD F2449 1,PUTCM,OUTPT OUTPUT DECLARATION MODE
 03 71 0     0360   PRCMD F244  0,PRCCM,PROCD PROCEDURE DECLARATION MODE
 03 72 0     0361   SWMD  F244  0,SWCM,SWTCH  SWITCH MODE
 03 73 0     0362   FNCMD F244  0,PRCCM,FUNC  FUNCTION DECLARATION MODE
 03 74 0     0363   LABMD F2442 0,LABCM,LABEL LABEL MODE (OUTSIDE OF I-O,FORMAT MODES)
 03 75 0     0364   EXTMD F2448 1,FRMCM,EXTRN EXTERNAL MODE
 03 76 0     0365   MEMMD F2447 1,ARACM,MEMST TRACE MODE

                                              RESERVED WORDS
 03 79 0     0366   SUBGN F2426 7001,0,SUBR
 03 80 0     0367         CNST  $SUBROUTINE$
 03 81 0     0369   UNTGN F2426 7001,0,UNTIL  (DO A SLA 4 ON THESE CODES)
 03 82 0     0370         CNST  $UNTIL$         TO GET THEIR TRUE SIGNIFICANCE)
 03 83 0     0371   INPGN F2426 7004,0,INNMD
 03 84 0     0372         CNST  $INPUT$
 03 85 0     0373   RETGN F2426 7001,0,RETN
 03 86 0     0374         CNST  $RETURN$
 03 87 0     0376   IFGN  F2426 7691,0,IF
 03 88 0     0377         CNST  $IF$
 03 89 0     0378   IMPGN F2420 7001,20,1209
 03 90 0     0379         CNST  $IMPL$
 03 91 0     0380   ORGN  F2426 7001,0,OR
 03 92 0     0381         CNST  $OR$
 03 93 0     0382   GOGN  F2426 7001,0,GO
 03 94 0     0383         CNST  $GO$
 03 95 0     0384   OUTGN F2426 7004,0,OUTMD
 03 96 0     0385         CNST  $OUTPUT$
 03 97 0     0387   EITGN F2426 7001,0,ETHR
 03 98 0     0388         CNST  $EITHER$
 03 99 0     0390   BOOGN F2426 7004,0,INTMD
 04 00 0     0391         CNST  $BOOLEAN$
 04 01 0     0393   COMGN F2426 7001,0,COMNT
 04 02 0     3094         CNST  $COMMENT$
 04 03 0     0396   LEQGN F4248 7001,01,12
 04 04 0     0397         CNST  $LEQ$
 04 05 0     0398   FORMG F4246 7004,0,FRMMD
 04 06 0     0399         CNST  $FORMAT$
 04 07 0     0401   MINGN F4246 7404,0,MINMD
 04 08 0     0402         CNST  $MIN$
 04 09 0     0403   NEQGN F4248 7001,01,6
 04 10 0     0404         CNST  $NEQ$
 04 11 0     0405   FLOGN F4246 7004,0,FLTMD
 04 12 0     0406         CNST  $FLOATING$
 04 13 0     0408   INTGN F4246 7004,0,INTMD
 04 14 0     0409         CNST  $INTEGER$
 04 15 0     0411   FORGN C4246 7004,0,FORMD
 04 16 0     0412         CNST  $FOR$
 04 17 0     0413   PROGN F4246 7004,0,PRCMD
 04 18 0     0414         CNST  $PROCEDURE$
 04 19 0     0416   MAXGN F4246 7404,0,MAXMD
 04 20 0     0417         CNST  $MAX$
 04 21 0     0418   FINGN F4246 7001,0,FINSH
 04 22 0     0419         CNST  $FINISH$
 04 23 0     0421   PCSGN F4242 7401,41,GPCS
 04 24 0     0422         CNST  $PCS$
 04 25 0     0423   SEGGN F4246 7001,0,SGMT
 04 26 0     0424         CNST  $SEGMENT$
 04 27 0     0426   OVEGN F4246 7001,0,OVRLY
 04 28 0     0427         CNST  $OVERLAY$
 04 29 0     0429   ENTGN F4246 7001,0,ENTER
 04 30 0     0430         CNST  $ENTER$
 04 31 0     0431   GTRGN F4248 7001,01,18
 04 32 0     0432         CNST  $GTR$
 04 33 0     0433   ARRGN F4246 7004,0,ARAMD
 04 34 0     0434         CNST  $ARRAY$
 04 35 0     0435   OTHGN F4246 7005,0,WISE
 04 36 0     0436         CNST  $OTHERWISE$
 04 37 0     0438   FUNGN F4246 7004,0,FNCMD
 04 38 0     0439         CNST  $FUNCTION$
 04 39 0     0441   NOTGN F4242 7001,24,GBNOT
 04 40 0     0442         CNST  $NOT$
 04 41 0     0443   LSSGN F4248 7001,01,30
 04 42 0     0444         CNST  $LSS$
 04 43 0     0445   MONGN F4246 7001,0,MONT
 04 44 0     0446         CNST  $MONITOR$
 04 45 0     0448   SWIGN F4246 7004,0,SWMD
 04 46 0     0449         CNST  $SWITCH$
 04 47 0     0451   STOGN F4246 7001,0,STOP
 04 48 0     0452         CNST  $STOP$
 04 49 0     0453   FIXGN F244  06,FIX,0
 04 50 0     0454   GSEG  F244  14,SEGGN,0
 04 51 0     0455   GNARR F244  10,ARRGN,0
 04 52 0     0456   ANDGN F4240 7001,23,0200
 04 53 0     0457         CNST  $AND$
 04 54 0     0458   EXTGN F4246 7004,0,EXTMD
 04 55 0     0459         CNST  $EXTERNAL$
 04 56 0     0461   REAL  F4246 7004,00,FLTMD
 04 57 0     0462         CNST  $REAL $
 04 58 0     0463   DUMPE F4246 7001,0,DUMP
 04 59 0     0464         CNST  $DUMP$
 04 60 0     0465   MEMRY F4246 7004,0,MEMMD
 04 61 0     0466         CNST  $TRACE$
 04 62 0     0467   STAX  F2446 73,0199,0     THERE ARE MORE RESERVED WORD CODES
 04 63 0     0468         CNST  $STATEMENT$   SCATTERED THROUGH TABSC


 04 66 0     0470   TABSC F4248 8888,30,R1            AA
 04 67 0     0471         F4248 8888,30,R1            AN     TABLE OF ADMISSIBLE
 04 68 0     0472         F4248 8888,30,R3            A)     CHARACTER PAIRS AND
 04 69 0     0473         F4248 8888,30,R2            A(     CORRESPONDING R-ROUTINES
 04 70 0     0474         F4248 8888,30,R17           A,     IN SCANNER
 04 71 0     0475         F4248 8888,30,R3            A$
 04 72 0     0476         F4248 8888,30,R3            A,
 04 73 0     0477         F4248 8888,30,R3            A*
 04 74 0     0478         F4248 8888,30,R11           A-
 04 75 0     0479         F4248 8888,30,R3K           AP     A=ALPHA
 04 76 0     0480         F4248 8888,30,R4            NA     N=NUMBER
 04 77 0     0481         F4248 8888,30,R5            NN     P=PLUS,DIVIDE,OR EQUALS
 04 78 0     0482         F4248 8888,30,R6            N)
 04 79 0     0483         F4248 8888,30,R19           N(
 04 80 0     0484         F4248 8888,30,R20           N.
 04 81 0     0485         F4248 8888,30,R6            N$
 04 82 0     0486         F4248 8888,30,R6            N,
 04 83 0     0487         F4248 8888,30,R22           N*
 04 84 0     0488         F4248 8888,30,R18           N-
 04 85 0     0489         F4248 8888,30,R6            NP
 04 86 0     0490         F4248 8888,30,R7P           )A
 04 87 0     0491         F4248 8888,30,R21           )N
 04 88 0     0492         F4248 8888,30,R8            ))
 04 89 0     0493         F4248 8888,30,R10           )(
 04 90 0     0494         F4248 8888,30,R8            ).
 04 91 0     0495         F4248 8888,30,R8            )$
 04 92 0     0496         F4248 8888,30,R8            ),
 04 93 0     0497         F4248 8888,30,R8            )*
 04 94 0     0498         F4248 8888,30,R12           )-
 04 95 0     0499         F4248 8888,30,R8            )P
 04 96 0     0500         F4248 8888,30,R7            (A
 04 97 0     0501         F4248 8888,30,R23           (N
 04 98 0     0502         F4248 8888,30,R25           ()
 04 99 0     0503         F4248 8888,30,R8            ((
 05 00 0     0504         F244  14,COMGN,0            (. ILLEGAL
 05 01 0     0505         F4248 8888,30,R26           ($
 05 02 0     0506         F4248 8888,30,R25           (,
 05 03 0     0507         F244  06,LEQGN,0            (* ILLEGAL
 05 04 0     0508         F4248 8888,30,R8            (-
 05 05 0     0509         F4248 8888,30,R9            (P
 05 06 0     0510         F4248 8888,30,R7            .A
 05 07 0     0511         F4248 8888,30,R23           .N
 05 08 0     0512         F244  06,NEQGN,0            .) ILLEGAL
 05 09 0     0513         F4248 8888,30,R8            .(
 05 10 0     0514         F244  14,INTGN,TABSC+72     .. ILLEGAL
 05 11 0     0515         F244  18,PROGN,0            .$ ILLEGAL
 05 12 0     0516         F244  12,FINGN,*+1          ., ILLEGAL
 05 13 0     0517         F244  06,PCSGN,FIXGN        .* ILLEGAL
 05 14 0     0518         F4248 8888,30,R8            .-
 05 15 0     0519         F4248 8888,30,R9            .P
 05 16 0     0520         F4248 8888,30,R7            $A
 05 17 0     0521         F4248 8888,30,R23           $N
 05 18 0     0522         F4248 8888,30,R27           $)
 05 19 0     0523         F4248 8888,30,R8            $(
 05 20 0     0524         F244  20,SUBGN,0            $. ILLEGAL
 05 21 0     0525         F4248 8888,30,R26           $$
 05 22 0     0526   SIGGN F4242 7401,41,GSIGN         $, ILLEGAL
 05 23 0     0527         CNST  $SIGN$                $* ILLEGAL
 05 24 0     0528         F4248 8888,30,R8            $-
 05 25 0     0529         F4248 8888,30,R9            $P
 05 26 0     0530         F4248 8888,30,R7            ,A
 05 27 0     0531         F4248 8888,30,R23           ,N
 05 28 0     0532         F4248 8888,30,R25           ,)
 05 29 0     0533         F4248 8888,30,R8            ,(
 05 30 0     0534   EQIGN F4240 7001,21,0206          ,. ILLEGAL
 05 31 0     0535         CNST  $EQUIV$               ,$ ILLEGAL
 05 32 0     0536         F4248 8888,30,R25           ,,
 05 33 0     0537         F244  08,SIGGN,0            ,* ILLEGAL
 05 34 0     0538         F4248 8888,30,R8            ,-
 05 35 0     0539         F4248 8888,30,R9            ,P
 05 36 0     0540         F4248 8888,30,R7            *A
 05 37 0     0541         F4248 8888,30,R23           *N
 05 38 0     0542         F2441 10,FONE,TABSC+82      *) ILLEGAL
 05 39 0     0543         F4248 8888,30,R8            *(
 05 40 0     0544   TOGN  F2426 7001,0,T0             *. ILLEGAL
 05 41 0     0545         CNST  $TO$                  *$ ILLEGAL
 05 42 0     0546   BEGGN F4240 7002,0,0              *, ILLEGAL
 05 43 0     0547         CNST  $BEGIN$               ** ILLEGAL
 05 44 0     0548         F4248 8888,30,R8            *-
 05 45 0     0549         F4248 8888,30,R9            *P
 05 46 0     0550         F4248 8888,30,R7            -A
 05 47 0     0551         F4248 8888,30,R23           -N
 05 48 0     0552         F244  10,FLOAT,0            -) ILLEGAL
 05 49 0     0553         F4248 8888,30,R8            -(
 05 50 0     0554   ENDGN F4246 7001,0,END            -. ILLEGAL
 05 51 0     0555         CNST  $END$                 -$ ILLEGAL
 05 52 0     0556   ABSGN F4242 7401,41,GABSF         -, ILLEGAL
 05 53 0     0557         CNST  $ABS$                 -* ILLEGAL
 05 54 0     0558   GEQGN F4248 7001,01,0024          -- ILLEGAL
 05 55 0     0559         CNST  $GEQ$                 -P ILLEGAL
 05 56 0     0560         F4248 8888,30,R7            PA
 05 57 0     0561         F4248 8888,30,R23           PN
 05 58 0     0562         F2440 08,STOGN,0            P) ILLEGAL
 05 59 0     0563         F4248 8888,30,R8            P(
 05 60 0     0564   MODGN F4246 7404,0,MODMD          P. ILLEGAL
 05 61 0     0565         CNST  $MOD$                 P$ ILLEGAL
 05 62 0     0566   EQLGN F4248 7001,01,0             P, ILLEGAL
 05 63 0     0567         CNST  $EQL$                 P* ILLEGAL
 05 64 0     0568         F4248 8888,30,R8            P-
 05 65 0     0569         F4248 8888,30,R9            PP


 05 68 0     0570   VOCAB DEFN  *             TABLE OF 220 OPERATIONS WE CAN DO
 05 69 0     0570   CADV1 CNST  00000100001   01
 05 70 0     0571   CADV2 CNST  00000100002   02
 05 71 0     0572   CADX1 CNST  00000100004   03
 05 72 0     0573   CADF1 CNST  00000100005   04
 05 73 0     0574   CADL1 CNST  60000100001   05
 05 74 0     0575   CSUV1 CNST  00000110001   06      SIGN OF -,1, OR 3..
 05 75 0     0576   CSUV2 CNST  00000110002   07      ADDRESS I IS TO BE REPLACED BY
 05 76 0     0577   ADDV1 CNST  00000120001   08      V(I)  AND IF V(I) IS AN
 05 77 0     0578   ADDV2 CNST  00000120002   09      ARRAY WE MUST ALSO COMPUTE
 05 78 0     0579   ADDL1 CNST  60000120001   10      ITS SUBSCRIPT AND LOAD B
 05 79 0     0580   FADV1 CNST  00000220001   11
 05 80 0     0581   FADV2 CNST  00000220002   12
 05 81 0     0582   SUBV1 CNST  00000130001   13      SIGN OF 1.. DONT RELEASE
 05 82 0     0583   SUBV2 CNST  00000130002   14      TEMPORARY STORAGE CELL.
 05 83 0     0584   SUBX1 CNST  00000130004   15      IF V(I) IS AN ARRAY DONT RELEASE
 05 84 0     0585   FSUV1 CNST  00000230001   16      THE INCREMENT WORD
 05 85 0     0586   FSUV2 CNST  00000230002   17
 05 86 0     0587   MULV1 CNST  00000140001   18
 05 87 0     0588   MULV2 CNST  00000140002   19      SIGN OF 3.. THIS IS A PSEUDO-OP.
 05 88 0     0589   FMUV1 CNST  00000240001   20      WE GET READY TO CALCULATE V(I)
 05 89 0     0590   FMUV2 CNST  00000240002   21      BUT DONT ACTUALLY FINISH
 05 90 0     0591   DIVV1 CNST  00000150001   22
 05 91 0     0592   DIVV2 CNST  00000150002   23
 05 92 0     0593   FDVV1 CNST  00000250001   24      SIGN OF 4..  ADDRESS IS ABSOLUTE
 05 93 0     0594   SHIFT CNST  40000000000   25      SIGN OF 5..  SAME, B-MODIFIED
 05 94 0     0595   CFAV1 CNST  10000180001   26
 05 95 0     0596   CFAV2 CNST  10000180002   27
 05 96 0     0597   EXTV1 CNST  00000170001   28      SIGN OF 6..  ADDRESS IS RELATIVE
 05 97 0     0598   EXTV2 CNST  00000170002   29      TO LOCATION
 05 98 0     0599   STAV1 CNST  00000400001   30
 05 99 0     0600   STAV2 CNST  00000400002   31
 06 00 0     0601   STAT1 CNST  10000400001   32      SIGN OF 7,8, OR 9..
 06 01 0     0602   STAT2 CNST  10000400002   33      ADDRESS IS BLANKED OUT
 06 02 0     0603   STAL2 CNST  61110400002   34
 06 03 0     0604   STAI  CNST  40410400000   35
 06 04 0     0605   STAAB CNST  50000400000   36      SIGN OF 8.. FORWARD REFERENCE
 06 05 0     0606   BUNV1 CNST  00000300001   37      IS PUT ON STACK
 06 06 0     0607   BUNV2 CNST  00000300002   38      SIGN OF 9..  SAME, INCREMENTED
 06 07 0     0608   BUNV3 CNST  00000300003   39
 06 08 0     0609   BUNZ  CNST  70000300400   40
 06 09 0     0610   BUNBZ CNST  50000300000   41
 06 10 0     0611   BUNI  CNST  40000300000   42
 06 11 0     0612   BUN3V CNST  00000300003   43
 06 12 0     0613   BUNL2 CNST  60000300002   44
 06 13 0     0614   BSALN CNST  60001330003   45
 06 14 0     0615   BSALT CNST  60000330003   46
 06 15 0     0616   BZAL2 CNST  60000360002   47
 06 16 0     0617   BZAL3 CNST  60000360003   48
 06 17 0     0618   BZAL4 CNST  60000360004   49
 06 18 0     0619   BNZAF CNST  80101369999   50
 06 19 0     0620   NOPZ  CNST  70000010000   51
 06 20 0     0621   NOPV1 CNST  00000100001   52
 06 21 0     0622   NOPV2 CNST  00000010002   53
 06 22 0     0623   NOPAV F424  0,01,TOP-V    54
 06 23 0     0624   SLT10 CNST  40001490010   55
 06 24 0     0625   SLTZ  CNST  40001490000   56
 06 25 0     0626   SLT30 CNST  40001490030   57
 06 26 0     0627   SRT10 CNST  40001480010   58
 06 27 0     0628   SRTZ  CNST  40001480000   59
 06 28 0     0629   SLA9  CNST  40000490009   60
 06 29 0     0630   LDBI  CNST  40000420000   61
 06 30 0     0631   LDBL0 CNST  60000420000   62
 06 31 0     0632   LBCV1 CNST  00001420001   63
 06 32 0     0633   DLBV2 CNST  04400280002   64
 06 33 0     0634   LSA0  CNST  40000430000   65
 06 34 0     0635   LSA1  CNST  40001430000   66
 06 35 0     0636   LSA9  CNST  40009430000   67
 06 36 0     0637   STPZ  CNST  70000440000   68
 06 37 0     0638   STPV2 CNST  00000440002   69
 06 38 0     0639   STPV3 CNST  00000440003   70
 06 39 0     0640   BCSL2 CNST  60000380002   71
 06 40 0     0641   CLA   CNST  40001450002   72
 06 41 0     0642   IBBI  CNST  40002200000   73
 06 42 0     0643   LDRV1 CNST  00000410001   74
 06 43 0     0644   HLTZ  CNST  40137007310   75
 06 44 0     0645   CAAV1 CNST  00001100001   76
 06 45 0     0646   CSAV1 CNST  00001110001   77
 06 46 0     0647   NDXV1 CNST  30000000001   78
 06 47 0     0648   NDXV2 CNST  30000000002   79
 06 48 0     0649   BCHL2 CNST  60000340002   80
 06 49 0     0650   BCLL2 CNST  60001340002   81
 06 50 0     0651   BCUL2 CNST  60011350002   82
 06 51 0     0652   ADDX1 CNST  00000120004   83
 06 52 0     0653   CLLV2 CNST  00000460002   84
 06 53 0     0654   BZAFR CNST  80000369999   85
 06 54 0     0655   BSAFN CNST  80001339999   86
 06 55 0     0656   BSAFP CNST  80000339999   87
 06 56 0     0657   BUNFR CNST  80000309999   88
 06 57 0     0658   STPA  F4244 0,44,LODOX    89
 06 58 0     0659   BUNA  F4244 0,30,LODOV    90
 06 59 0     0660   BFILR CNST  60101360002   91
 06 60 0     0661   BUNFB CNST  90000309999   92
 06 61 0     0662   STPFR CNST  80000449999   93
 06 62 0     0663   STAT3 CNST  10000400003   94
 06 63 0     0664   LDBV9 CNST  00000420009   95
 06 64 0     0665   CSUV4 CNST  00000110004   96
 06 65 0     0666   CLR0  CNST  40002450000   97
 06 66 0     0667   BOF2  CNST  61111310002   98

                                              MACRO-OPERATION TABLES
 06 69 0     0668         LOCN  *           OP V1 V2 RESULT
 06 70 0     0668   GTAB0 CNST  10900000000  + A  V  X  ADDV2     X=FIXED
 06 71 0     0669         CNST  11400000000  + A  V- X  SUBV2     F=FLOATING
 06 72 0     0670         CNST  31400000000  + A- V  X- SUBV2     A=IN ACCUMULATOR
 06 73 0     0671         CNST  30900000000  + A- V- X- ADDV2     V=NOT IN ACCUMULATOR
 06 74 0     0672         CNST  10800000000  + V  A  X  ADDV1     -=NEGATED
 06 75 0     0673         CNST  31300000000  + V  A- X- SUBV1
 06 76 0     0674         CNST  11300000000  + V- A  X  SUBV1
 06 77 0     0675         CNST  30800000000  + V- A- X- ADDV1
 06 78 0     0676         CNST  10109000000  + V  V  X  CADV1 ADDV2
 06 79 0     0677         CNST  10708000000  + V  V- X  CSUV2 ADDV1
 06 80 0     0678         CNST  10213000000  + V- V  X  CADV2 SUBV1
 06 81 0     0679         CNST  10713000000  + V- V- X  CSUV2 SUBV1
 06 82 0     0680         CNST  21200000000  + A  V  F  FADV2
 06 83 0     0681         CNST  21700000000  + A  V- F  FSUV2
 06 84 0     0682         CNST  41700000000  + A- V  F- FSUV2
 06 85 0     0683         CNST  41200000000  + A- V- F- FADV2
 06 86 0     0684         CNST  21100000000  + V  A  F  FADV2
 06 87 0     0685         CNST  41600000000  + V  A- F- FSUB1
 06 88 0     0686         CNST  21600000000  + V- A  F  FSUV1
 06 89 0     0687         CNST  41100000000  + V- A- F- FADV1
 06 90 0     0688         CNST  20112000000  + V  V  F  CADV1 FADV2
 06 91 0     0689         CNST  20711000000  + V  V- F  CSUV2 FADV1
 06 92 0     0690         CNST  20216000000  + V- V  F  CADV2 VSUV1
 06 93 0     0691         CNST  20176000000  + V- V- F  CSUV2 FSUV1
 06 94 0     0692         CNST  13202582200  / A  V  X  STAT1 CADV2 SRT10 DIVV1
 06 95 0     0693         CNST  13207582200  / A  V- X  STAT1 CSUV2 SRT10 DIVV1
 06 96 0     0694         CNST  13207582200  / A- V  X  STAT1 CSUV2 SRT10 DIVV1
 06 97 0     0695         CNST  13202582200  / A- V- X  STAT1 CADV2 SRT10 DIVV1
 06 98 0     0696         CNST  15822000000  / V  A  X  SRT10 DIVV1
 06 99 0     0697         CNST  35822000000  / V  A- X- SRT10 DIVV1
 07 00 0     0698         CNST  35822000000  / V- A  X- SRT10 DIVV1
 07 01 0     0699         CNST  15822000000  / V- A- X  SRT10 DIVV1
 07 02 0     0700         CNST  10258220000  / V  V  X  CADV2 SRT10 DIVV1
 07 03 0     0701         CNST  10758220000  / V  V- X  CSUV2 SRT10 DIVV1
 07 04 0     0702         CNST  10758220000  / V- V  X  CSUV2 SRT10 DIVV1
 07 05 0     0703         CNST  10258220000  / V- V- X  CADV2 SRT10 DIVV1
 07 06 0     0704         CNST  23202972400  / A  V  F  STAT1 CADV2 CLR   FDVV1
 07 07 0     0705         CNST  23207972400  / A  V- F  STAT1 CSUV2 CLR   FDVV1
 07 08 0     0706         CNST  23207972400  / A- V  F  STAT1 CSUV2 CLR   FDVV1
 07 09 0     0707         CNST  23202972400  / A- V- F  STAT1 CADV2 CLR   FDVV1
 07 10 0     0708         CNST  29724000000  / V  A  F  CLR   FDVV1
 07 11 0     0709         CNST  49724000000  / V  A- F- CLR   FDVV1
 07 12 0     0710         CNST  4972400000   / V- A  F- CLR   FDVV1
 07 13 0     0711         CNST  29724000000  / V- A- F  CLR   FDVV1
 07 14 0     0712         CNST  20297240000  / V  V  F  CADV2 CLR   FDVV1
 07 15 0     0713         CNST  20797240000  / V  V- F  CSUV2 CLR   FDVV1
 07 16 0     0714         CNST  20797240000  / V- V  F  CSUV2 CLR   FDVV1
 07 17 0     0715         CNST  20297240000  / V- V- F  CADV2 CLR   FDVV1
 07 18 0     0716         CNST  11955000000  . A  V  X  MULV2 SLT10
 07 19 0     0717         CNST  31955000000  . A  V- X- MULV2 SLT10
 07 20 0     0718         CNST  31955000000  . A- V  X- MULV2 SLT10
 07 21 0     0719         CNST  11955000000  . A- V- X  MULV2 SLT10
 07 22 0     0720         CNST  11855000000  . V  A  X  MULV1 SLT10
 07 23 0     0721         CNST  31855000000  . V  A- X- MULV1 SLT10
 07 24 0     0722         CNST  31855000000  . V- A  X- MULV1 SLT10
 07 25 0     0723         CNST  11855000000  . V- A- X  MULV1 SLT10
 07 26 0     0724         CNST  10218550000  . V  V  X  CADV2 MULV1 SLT10
 07 27 0     0725         CNST  10718550000  . V  V- X  CSUV2 MULV1 SLT10
 07 28 0     0726         CNST  10718550000  . V- V  X  CSUV2 MULV1 SLT10
 07 29 0     0727         CNST  10218550000  . V- V- X  CADV2 MULV1 SLT10
 07 30 0     0728         CNST  22100000000  . A  V  F  FMUV2
 07 31 0     0729         CNST  42100000000  . A  V- F- FMUV2
 07 32 0     0730         CNST  42100000000  . A- V  F- FMUV2
 07 33 0     0731         CNST  22100000000  . A- V- F  FMUV2
 07 34 0     0732         CNST  22000000000  . V  A  F  FMUV1
 07 35 0     0733         CNST  42000000000  . V  A- F- FMUV1
 07 36 0     0734         CNST  42000000000  . V- A  F- FMUV1
 07 37 0     0735         CNST  22000000000  . V- A- F  FMUV1
 07 38 0     0736         CNST  20220000000  . V  V  F  CADV2 FMUV1
 07 39 0     0737         CNST  20720000000  . V  F- F  CSUV2 FMUV1
 07 40 0     0738         CNST  20720000000  . V- V  F  CUSV2 FMUV1
 07 41 0     0739         CNST  20220000000  . V- V- F  CADV2 FMUV1

 07 43 0     0740   GTAB1 CNST  52780020000 MAX A  V    CFAV2 BCHL2 CADV2
 07 44 0     0741         CNST  53207268001 MAX A  V-   STAT1 CSUV2 CFAV1 BCHL2 CADV1
 07 45 0     0742         CNST  53206278002 MAX A- V    STAT1 CSUV1 CFAV2 BCHL2 CADV2
 07 46 0     0743         CNST  62781020000 MAX A- V- - CFAV2 BCLL2 CADV2
 07 47 0     0744         CNST  52680010000 MAX V  A    CFAV1 BCHL2 CADV1
 07 48 0     0745         CNST  53307268001 MAX V  A-   STAT2 CSUV2 CFAV1 BCHL2 CADV1
 07 49 0     0746         CNST  53306278002 MAX V- A    STAT2 CSUV1 CFAV2 BCHL2 CADV2
 07 50 0     0747         CNST  62681010000 MAX V- A- - CFAV1 BCLL2 CADV1
 07 51 0     0748         CNST  50127800200 MAX V  V    CADV1 CFAV2 BCHL2 CADV2
 07 52 0     0749         CNST  50726800100 MAX V  V-   CSUV2 CFAV1 BCHL2 CADV1
 07 53 0     0750         CNST  50627800200 MAX V- V    CSUV1 CFAV2 BCHL2 CADV2
 07 54 0     0751         CNST  60127810200 MAX V- V- - CADV2 CFAV2 BCHL2 CADV2
 07 55 0     0752         CNST  52781020000 MIN A  V    CFAV2 BCLL2 CADV2
 07 56 0     0753         CNST  53207268101 MIN A  V-   STAT1 CSUV2 CFAV1 BCLL2 CADV1
 07 57 0     0754         CNST  53206278102 MIN A- V    STAT1 CSUV1 CFAV2 BCLL2 CADV2
 07 58 0     0755         CNST  62780020000 MIN A- V- - CFAV2 BCHL2 CADV2
 07 59 0     0756         CNST  52681010000 MIN V  A    CFAV1 BCLL2 CADV1
 07 60 0     0757         CNST  53307268101 MIN V  A-   STAT2 CSUV2 CFAV1 BCLL2 CADV1
 07 61 0     0758         CNST  53306278102 MIN V- A    STAT2 CSUV1 CFAV2 BCLL2 CADV2
 07 62 0     0759         CNST  62680010000 MIN V- A- - CFAV1 BCHL2 CADV1
 07 63 0     0760         CNST  50127810200 MIN V  V    CADV1 CFAV2 BCLL2 CADV2
 07 64 0     0761         CNST  50726810100 MIN V  V-   CSUV2 CFAV1 BCLL2 CADV1
 07 65 0     0762         CNST  50627810200 MIN V- V    CSUV1 CFAV2 BCLL2 CADV2
 07 66 0     0763         CNST  60127800200 MIN V- V- - CADV1 CFAV2 BCLL2 CADV2


 07 69 0     0764   GTAB2 CNST  12900000000 AND A  B  X EXTV2
 07 70 0     0765         CNST  12800000000 AND V  A  X EXTV1
 07 71 0     0766         CNST  10129000000 AND V  V  X CADV1 EXTV2
 07 72 0     0767         CNST  17991020000 OR  A  V  X NDXV2 B1AL2 CADV2
 07 73 0     0768         CNST  17891010000 OR  V  A  X NDXV1 B1AL2 CADV1
 07 74 0     0769         CNST  10278910100 OR  V  V  X NDXV1 B1AL2 CADV1
 07 75 0     0770         CNST  10915650000 EQV A  V  X ADDV2 SUBX1 LSA0
 07 76 0     0771         CNST  10815650000 EQV V  A  X ADDV1 SUBX1 LSA0
 07 77 0     0772         CNST  10109156500 EQV V  V  X CADV1 ADDV2 SUBX1 LSA0
 07 78 0     0773         CNST  12782030000 IMP A  V  X CFAV2 BCUL2 CADX1
 07 79 0     0774         CNST  17883910100 IMP V  A  X NDXV1 ADDX1 B1AL2 CADV1
 07 80 0     0775         CNST  10127820300 IMP V  V  X CADV1 CFAV2 BCUL2 CADX1


 07 83 0     0776   GTAB3 CNST  14872440300 EQL    ()   BZAL3 CLA   BUNL2 CADX1
 07 84 0     0777         CNST  14872440300 EQL  - ()   BZAL3 CLA   BUNL2 CADX1
 07 85 0     0778         CNST  14788000000 EQL    IF   BZAL2 BUNFR
 07 86 0     0779         CNST  14788000000 EQL  - IF   BZAL2 BUNFR
 07 87 0     0780         CNST  18500000000 EQL    UN   BZAFR
 07 88 0     0781         CNST  18500000000 EQL  - UN   BZAFR
 07 89 0     0782         CNST  14703000000 NEQ    ()   BZAL2 CADX1
 07 90 0     0783         CNST  14703000000 NEQ  - ()   BZAL2 CADX1
 07 91 0     0784         CNST  18500000000 NEQ    IF   BZAFR
 07 92 0     0785         CNST  18500000000 NEQ  - IF   BZAFR
 07 93 0     0786         CNST  14788000000 NEQ    UN   BZAL2 BUNFR
 07 94 0     0787         CNST  14788000000 NEQ  - UN   BZAL2 BUNFR
 07 95 0     0788         CNST  14945724403 LEQ    ()   BZAL4 BMAL3 CLA   BUNL2 CADX1
 07 96 0     0789         CNST  14946724403 LEQ  - ()   BZAL4 BPAL3 CLA   BUNL2 CADX1
 07 97 0     0790         CNST  14787000000 LEQ    IF   BZAL2 BPAFR
 07 98 0     0791         CNST  14786000000 LEQ  - IF   BZAL2 BMAFR
 07 99 0     0792         CNST  18586000000 LEQ    UN   BZAFR BMAFR
 08 00 0     0793         CNST  18587000000 LEQ  - UN   BZAFR BPAFR
 08 01 0     0794         CNST  14945034472 GTR    ()   BZAL4 BMAL3 CADX1 BUNL2 CLA
 08 02 0     0795         CNST  14946034472 GTR  - ()   BZAL4 BPAL3 CADX1 BUNL2 CLA
 08 03 0     0796         CNST  18586000000 GTR    IF   BZAFR BMAFR
 08 04 0     0797         CNST  18587000000 GTR  - IF   BZAFR BPAFR
 08 05 0     0798         CNST  14787000000 GTR    UN   BZAL2 BPAFR
 08 06 0     0799         CNST  14786000000 GTR  - UN   BZAL2 BMAFR
 08 07 0     0800         CNST  14946724403 GEQ    ()   BZAL4 BPAL3 CLA   BUNL2 CADX1
 08 08 0     0801         CNST  14945724403 GEQ  - ()   BZAL4 BMAL3 CLA   BUNL2 CADX1
 08 09 0     0802         CNST  14786000000 GEQ    IF   BZAL2 BMAFR
 08 10 0     0803         CNST  14787000000 GEQ  - IF   BZAL2 BPAFR
 08 11 0     0804         CNST  18587000000 GEQ    UN   BZAFR BPAFR
 08 12 0     0805         CNST  18586000000 GEQ  - UN   BZAFR BMAFR
 08 13 0     0806         CNST  14946034472 LSS    ()   BZAL4 BPAL3 CADX1 BUNL2 CLA
 08 14 0     0807         CNST  14945034472 LSS  - ()   BZAL4 BMAL3 CADX1 BUNL2 CLA
 08 15 0     0808         CNST  18587000000 LSS    IF   BZAFR BPAFR
 08 16 0     0809         CNST  18586000000 LSS  - IF   BZAFR BMAFR
 08 17 0     0810         CNST  14786000000 LSS    UN   BZAL2 BMAFR
 08 18 0     0811         CNST  14787000000 LSS  - UN   BZAL2 BPAFR

 08 20 0     0812   COMP  DEFN  *-2     IJ-PAIRS FOR ARITH GENERATOR
 08 21 0     0812         LOCN  *             V1  V2  X=FIX F=FLT A=ACC V=OPRND C=CONST
 08 22 0     0812         CNST  3000000000    XA  XV
 08 23 0     0813         CNST  1133000000    XA  FV
 08 24 0     0814         CNST  2630000000    XA  XC
 08 25 0     0815         CNST  1126330000    XA  FC
 08 26 0     0816   TEMP2 CNST  0000000000    (IMPOSSIBLE CASE)
 08 27 0     0817         CNST  7284007200    (IMPOSSIBLE CASE)
 08 28 0     0818         CNST  1224213400    FA  XV
 08 29 0     0819         CNST  3300000000    FA  FV  I=1 OR I=2..
 08 30 0     0820         CNST  2623330000    FA  XC  J=1 FLAOT V(I)
 08 31 0     0821         CNST  2633000000    FA  FC  J=2 STORE V(I) IN TEMP
 08 32 0     0822         CNST  3100000000    XV  XA  J=3 FLOAT CONSTANT V(I)
 08 33 0     0823         CNST  2214113300    XV  FA  J=4 BRING V(I) INTO A REGISTER
 08 34 0     0824         CNST  3200000000    XV  XV  J=5 CALC CONST OP CONST$ I=TYPE
 08 35 0     0825         CNST  1411330000    XV  FV  J=6 CHECK IF V(I)=SPACIAL CONST
 08 36 0     0826         CNST  2632000000    XV  XC
 08 37 0     0827         CNST  1411263300    XV  FC
 08 38 0     0828         CNST  2134000000    FV  XA  I=3..
 08 39 0     0829         CNST  3400000000    FV  FA  J=0 V1 IS IN A, FIXED
 08 40 0     0830         CNST  2421340000    FV  XV  J=1 V2 IS IN A, FIXED
 08 41 0     0831         CNST  3500000000    FV  FV  J=2 NEITHER IN A, FIXED
 08 42 0     0832         CNST  2623350000    FV  XC  J=3 V1 IS IN A,FLOATING
 08 43 0     0833         CNST  2635000000    FV  FC  J=4 V2 IS IN A,FLOATING
 08 44 0     0834         CNST  1631000000    XC  XA  J=5 NEITHER IS IN A, FLOATING
 08 45 0     0835         CNST  1613340000    XC  FA
 08 46 0     0836         CNST  1632000000    XC  XV
 08 47 0     0837         CNST  1613350000    XC  FV
 08 48 0     0838         CNST  1532000000    XC  XC
 08 49 0     0839         CNST  1325350000    XC  FC
 08 50 0     0840         CNST  2116340000    FC  XA
 08 51 0     0841         CNST  1634000000    FC  FA
 08 52 0     0842         CNST  2421163400    FC  XV
 08 53 0     0843         CNST  1635000000    FC  FV
 08 54 0     0844         CNST  2325350000    FC  XC
 08 55 0     0845         CNST  2535000000    FC  FC


                                     SECTION B. THE SCANNER CO-ROUTINE.

 08 60 0     0846   SCAN  BUN   SCN1          EXIT-ENTRANCE LINE
 08 61 0     0847   SCN10 CAD   CWEMP
 08 62 0     0848   SCN5  STP   SCAN
 08 63 0     0849         BUN   EXCTR         GO TO EXECUTOR CO-ROUTINE.
 08 64 0     0850   SCNI  LDR   S2
 08 65 0     0851         STR   S1            MOVE SCANNING WINDOWS TO RIGHT
 08 66 0     0852         LDR   K2             ACROSS SOURCE STRING
 08 67 0     0853         TR    K1
 08 68 0     0854   SCN2  STP   INPTX
 08 69 0     0855         BUN   INPT          GET NEXT CHARACTER FROM CARD
 08 70 0     0856   SCN3  DEFN  *
 08 71 0     0856   STFOL CLB
 08 72 0     0857         CAD   CHAR          SET K2 TO THE CODE FOR THIS CHARACTER
 08 73 0     0858         DBB   0,999
 08 74 0     0859         BFA   C+,91,8       NUMBER 1
 08 75 0     0860         CFA   FORTY,02      ALPHA  0
 08 76 0     0861         BCH   D+                )  2
 08 77 0     0862         DBB   0,9999            (  3
 08 78 0     0863         BFA   C+,02,04          .  4
 08 79 0     0864         DBB   0,9999            $  5
 08 80 0     0865         BFA   C+,02,24          ,  6
 08 81 0     0866         DBB   0,9999            *  7
 08 82 0     0867         BFA   C+,02,03          -  8
 08 83 0     0868         DBB   0,9999        BLANK 10
 08 84 0     0869         BFA   C+,02,13      OTHER  9
 08 85 0     0870         DBB   0,9999
 08 86 0     0871         BFA   C+,02,23
 08 87 0     0872         DBB   0,9999
 08 88 0     0873         BFA   C+,02,14
 08 89 0     0874         DBB   0,9999
 08 90 0     0875         BFA   C+,02,20
 08 91 0     0876         BFA   B+,02,34
 08 92 0     0877         DBB   0,9998
 08 93 0     0878         BFA   C+,02,00
 08 94 0     0879   *D    DBB   C+,1
 08 95 0     0880   *B    DFL   CHAR,02,14    CHANGE CRAZY MINUS SIGN TO REGULAR ONE
 08 96 0     0881   *C    STB   K2

 08 98 0     0882   SCN4  LDR   CHAR
 08 99 0     0883         STR   S2
 09 00 0     0884         CAD   K1
 09 01 0     0885         BFA   A+,02,10      BRANCH IF EITHER
 09 02 0     0886         CAD   K2             SCANNED CHARACTER IS BLANK
 09 03 0     0887         BFA   B+,02,10
 09 04 0     0888         CAD   K1            OTHERWISE INDEX INTO TABLE AND
 09 05 0     0889         SLA   1              BRANCH TO PROPER R-ROUTINE
 09 06 0     0890         ADD   K2
 09 07 0     0891         STA   TEMP
 09 08 0     0892         LDB   TEMP
 09 09 0     0893         CAD - TABSC
 09 10 0     0894         BFA - TABSC,45,88
 09 11 0     0895         CLL   K2
 09 12 0     0896         IFL   K2,00,10      IF THE PAIR IS ILLEGAL,
 09 13 0     0897         STP   WEMX          WRITE ERROR MESSAGE
 09 14 0     0898         BUN   WEM,SCN4      IMPROPER CHARACTER PAIR
 09 15 0     0899         CNST  30103050000
 09 16 0     0900   *A    CAD   K2
 09 17 0     0901         BZA   R13           BLANK ALPHA ... TO R13
 09 18 0     0902         BFA   R24,02,01     BLANK NUMBER ... TO R24
 09 19 0     0903         BUN   SCN1          BLANK OTHER ... TO SCN1 AGAIN
 09 20 0     0904   *B    CAD   K1
 09 21 0     0905         BZA   C+            IF RIGHT CHARACTER IS BLANK,
 09 22 0     0906         BUN   R15            GET THE NEXT NONBLANK CHARACTER
 09 23 0     0907   SCN11 DEFN  *
 09 24 0     0907   *C    STP   PASSX
 09 25 0     0908         BUN   PASS          THEN COMPLETE THE PROCESSING OF THE
 09 26 0     0909         CFA   FORTY,02       LEFTHAND SYMBOL IN THE CASES OF
 09 27 0     0910         BCL   SCN3          ALPHA-ALPHA, ALPHA-NUMBER
 09 28 0     0911   SCN8  STP   CLASX
 09 29 0     0912         BUN   CLASS
 09 30 0     0913   SCN6  CLL   K1
 09 31 0     0914         IFL   K1,00,10      BLANK OUT LEFTHAND SYMBOL AND RECYCLE
 09 32 0     0915         BUN   SCN3
 09 33 0     0916   SCN7  CLL   K2
 09 34 0     0917         IFL   K2,00,10      BLANK OUT BOTH SYMBOLS AND RECYCLE
 09 35 0     0918         BUN   SCN1


 09 38 0     0919   *B    IFL   SW1,62,29
 09 39 0     0920   R1    CLL   K2            AA AN
 09 40 0     0921   SW1   HLT   SCN1
 09 41 0     0922         LBC   K             THIS CHARACTER IS PART OF
 09 42 0     0923         CAD   S2            AN IDENTIFIER
 09 43 0     0924         SLA - 8             STORE IT IN SYMBL AREA
 09 44 0     0925         DLB   K,94,0
 09 45 0     0926         ADL - SYMBL
 09 46 0     0927         IFL   K,02,2
 09 47 0     0928         BOF   B-            IF IDENTIFIER IS MORE THAN 50 CHARACTERS
 09 48 0     0929   *A    BUN   SCN1           IN LENGTH, TRUNCATE IT TO 50


 09 51 0     0930   R2    STP   ALPLX         A(
 09 52 0     0931         BUN   ALPLU         WE HAVE MANY CASES TO EXAMINE.
 09 53 0     0932         CFR   PRCMD,64      LOOKUP IDENTIFIER FIRST
 09 54 0     0933         LDB   FUNS
 09 55 0     0934         CAD - 0
 09 56 0     0935         BCU   D+
 09 57 0     0936         BSA   A+,0          IF IN PROCEDURE MODE, CHECK
 09 58 0     0937         DLB   L,64,00        SEMICOLON COUNT
 09 59 0     0938         BSA   C+,3
 09 60 0     0939         IFL - 0,11,5        THE PRESENT SYMBOL IS A PARAMETRIC ARRAY
 09 61 0     0940         STP   FRMEX         SEND ITS NAME AND AN ARRAY-PARAMETER
 09 62 0     0941         BUN   FRME           OPERATOR TO THE EXECUTOR
 09 63 0     0942         CAD   VWAPM
 09 64 0     0943         BUN   SCN5
 09 65 0     0944   *A    IFL - 0,12,10
 09 66 0     0945         DLB   L,64,0        THE PRESENT SYMBOL IS THE NAME OF THE
 09 67 0     0946         LDR - 0              PROCEDURE BEING DECLARED
 09 68 0     0947         BFR   B+,11,0
 09 69 0     0948         STB - 0,11
 09 70 0     0949         STP   WEMX
 09 71 0     0950         BUN   WEM,A-+1      IF IT OCCURRED BEFORE,
 09 72 0     0951         CNST  30608100000   DUPLICATE PROCEDURE NAME
 09 73 0     0952   *B    IFL - 0,11,8
 09 74 0     0953         CAD   LOCN          SET SEMICOLON COUNT TO 1
 09 75 0     0954         STA - 0,64
 09 76 0     0955   R2P   STP   FRMEX         SEND NAME TO EXECUTOR
 09 77 0     0956         BUN   FRME
 09 78 0     0957         BUN   SCN1
 09 79 0     0958   *C    DFL - 0,11,1        THE PRESENT SYMBOL IS THE NAME OF
 09 80 0     0959         STP   FRMEX          A PARAMETRIC FUNCTION OR PROCEDURE
 09 81 0     0960         BUN   FRME
 09 82 0     0961   *E    LDR   SC7           PASS CHARACTERS UNTIL MATCHING RIGHT
 09 83 0     0962         BUN   PRNCT          PARENTHESIS IS FOUND AND GO TO SCN7
 09 84 0     0963   *D    CFR   FUNMD,64
 09 85 0     0964         BCU   F+
 09 86 0     0965         BSA   F+,1          IF CALLING A FUNCTION,CHECK $ COUNT
 09 87 0     0966         STP   FRMEX         IF THIS COUNT IS 1,WE DONT KNOW YET
 09 88 0     0967         BUN   FRME           WHETHER OR NOT THE PRESENT SYMBOL IS
 09 89 0     0968         LDB   FUNS           A PARAMETRIC ARRAY, BUT IF THE COUNT
 09 90 0     0969         CAD - 0              IS 2 OR 3 WE KNOW IT IS A
 09 91 0     0970         DLB   L,64,00        PARAMETRIC ARRAY OR PROCEDURE
 09 92 0     0971         LDR - 0
 09 93 0     0972         BSA   G+,2
 09 94 0     0973         BFR   E-,11,6
 09 95 0     0974         BFR   E-,11,4
 09 96 0     0975         BFR   E-,11,8       IF IT ISNT,
 09 97 0     0976   *T    STP   WEMX
 09 98 0     0977         BUN   WEM,E-
 09 99 0     0978         CNST  30111130000   IMPROPER FUNCTION ARGUMENT
 10 00 0     0979   *G    BFR   H+,11,5
 10 01 0     0980         BUN   T-
 10 02 0     0981   *F    DLB   L,64,00
 10 03 0     0982         CAD - 0
 10 04 0     0983         CFR   DCLMD,64      IF IN TYPE DECLARATION,
 10 05 0     0984         BCE   E-             SKIP TO NEXT MATCHING RIGHT PARENTHESIS
 10 06 0     0985         BFA   J+,11,0
 10 07 0     0986         BFA   K+,11,9
 10 08 0     0987   *I    STP   FRMEX         IF SYMBOL WAS CLASSIFIED BEFORE AND
 10 09 0     0988         BUN   FRME           IS NOT A LABEL, SEND IT TO THE EXECUTOR.
 10 10 0     0989         DLB   L,64,00
 10 11 0     0990         LDR - 0             THEN LOOK SEE WHAT KIND IT IS
 10 12 0     0991         BFR   R19P,11,1     IF VARIABLE INSERT DOT
 10 13 0     0992         BFR   M+,11,4       IF LIBRARY ROUTINE, INSERT FUNC CALL OP
 10 14 0     0993         BFR   H+,11,5       IF ARRAY, SEE BELOW
 10 15 0     0994         BFR   SCN1,11,9     IF LABEL, EXIT
 10 16 0     0995         BFR   SCN1,11,7     IF RESERVED WORD, EXIT
 10 17 0     0996         BFR   M+,12,88      IF EXT PROCEDURE,INSERT FUNC CALL OP
 10 18 0     0997   *P    CFR   LEVEL,02      IS IT THE NAME OF THE PRESENT
 10 19 0     0998         BCE   E-             PROCEDURE BEING DECLARED
 10 20 0     0999   *M    CAD   CWCLN
 10 21 0     1000         BUN   SCN5
 10 22 0     1001   *H    LDB - 0             IF AN ARRAY, MOVE THE MULTIPLIERS TO
 10 23 0     1002         SLT   0             THE DIMENSION STACK
 10 24 0     1003         ADD   XZERO+1
 10 25 0     1004         BSA   *+2,1
 10 26 0     1005         LDB - 0             (IF NOT PARAMETRIC,SKIP OVER THE
 10 27 0     1006         IBB   Q+,9999        TOTAL-LENGTH ENTRY)
 10 28 0     1007   *R    CAD - 1             (IF ITS ONLY 1-DIMENSIONAL, WE
 10 29 0     1008         STA   TEMP           LEAVE THE DIMENSION STACK ALONE)
 10 30 0     1009         STP   INSX,DIMS
 10 31 0     1010         BUN   INS
 10 32 0     1011         LDB   TEMP
 10 33 0     1012         DBB   R-,1
 10 34 0     1013   *Q    CAD   CWNDX         SEND INDEX OP TO EXECUTOR
 10 35 0     1014         BUN   SCN5
 10 36 0     1015   *J    CFR   ARAMD,64      IF WE HAVE A NEW SYMBOL, AND WE ARENT
 10 37 0     1016         DLB   L,64,00       PROCESSING AN ARRAY DECLARATION,
 10 38 0     1017         BCE   S+             ITS A VARIABLE
 10 39 0     1018         IFL - 011,1
 10 40 0     1019         BUN   I-
 10 41 0     1020   *S    IFL - 0,11,5        IN ARRAY DECLARATION, MARK THE PRESENT
 10 42 0     1021         STP   FRMEX          SYMBOL AS AN ARRAY AND SEND IT AND AN
 10 43 0     1022         BUN   FRME           ARRAY-DECLARATION OPERATOR TOEXECUTOR
 10 44 0     1023         CAD   CWARD
 10 45 0     1024         BUN   SCN5
 10 46 0     1025   *K    SLT   0             IF IT IS A LABEL, THE MODE MUST
 10 47 0     1026         BSA   N+,9          BE A DECLARATION OF SOME KIND
 10 48 0     1027         BSA   N+,8
 10 49 0     1028         STP   WEMX
 10 50 0     1029         BUN   WEM,I-        ELSE, MISPLACED LABEL
 10 51 0     1030         CNST  31517000000
 10 52 0     1031   *N    STA - 0
 10 53 0     1032         CFR   FRMMD,64
 10 54 0     1033         BCU   *+2
 10 55 0     1034         DFL   M+,62,29      I-O DECLARATION
 10 56 0     1035         DLB   LOCN,64,00
 10 57 0     1036         STB   IOPUS,04      STORE 1ST LOCATION IN IOPUS
 10 58 0     1037         STP   TRTGX
 10 59 0     1038         BUN   TRTG2         SEND A LABEL OPERATOR TO THE EXECUTOR
 10 60 0     1039         IFL   ALEPH,62,6
 10 61 0     1040         CAD   CWLAB
 10 62 0     1041   *M    BUN   SCN5          IN FORMAT DECLARATION SEND THE
 10 63 0     1042         IFL   M-,62,29       LABEL ITSELF TO EXECUTOR INSTEAD
 10 64 0     1043         STP   FRMEX
 10 65 0     1044         BUN   FRME
 10 66 0     1045   SC7   BUN   SC7


 10 69 0     1046   R3K   LDR   SYMBL         AP
 10 70 0     1047         CFR   STOGN+1,00    IN THE STATEMENT STOP +E,  + IS REDUNDANT
 10 71 0     1048         BCE   SCN11
 10 72 0     1049   R3    BUN   A+            A) A$ A, A*
 10 73 0     1050         IFL   *-1,62,29
 10 74 0     1051         CAD   RR2           IF WE ARE WORKING ON A PREFIX,
 10 75 0     1052         SLS   2
 10 76 0     1053         STA   TEMP3,12      CALCULATE SL-FIELD FOR COMPARISON
 10 77 0     1054         CAD   K
 10 78 0     1055         SLA   8
 10 79 0     1056         STA   TEMP3,21
 10 80 0     1057         SLA   1
 10 81 0     1058         STA   TEMP3,11
 10 82 0     1059         DFL   TEMP3,22,22
 10 83 0     1060         CAD   SSC           PUT PREFIX CODE INTO PR3-STACK
 10 84 0     1061         SLA   4
 10 85 0     1062         STA   TEMP3,64
 10 86 0     1063         LDB   SSC
 10 87 0     1064         CAD   SYMBL
 10 88 0     1065         STA - 0
 10 89 0     1066         IFL   SSC,00,1
 10 90 0     1067         LDR   *+1
 10 91 0     1068         LDB   PR3
 10 92 0     1069   *C    STR   TEMP2
 10 93 0     1070         STB   TEMPI
 10 94 0     1071         IBB   B+,9999
 10 95 0     1072         LDR - 1
 10 96 0     1073         STR   TEMP
 10 97 0     1074         DLB   TEMP,64,0
 10 98 0     1075         CFA - 0
 10 99 0     1076         BCH   D+
 11 00 0     1077   *B    LDB   TEMP2
 11 01 0     1078         CAD   TEMP3
 11 02 0     1079         STP   INSX
 11 03 0     1080         BUN   INS1
 11 04 0     1081         BUN   SCN1
 11 05 0     1082   *D    LDR   TEMP1
 11 06 0     1083         LDB   TEMP
 11 07 0     1084         BUN   C-
 11 08 0     1085   *A    STP   CLASX         FINISH PROCESSING IDENTIFIER OR
 11 09 0     1086         BUN   CLASS          NUMERIC LABEL
 11 10 0     1087         BUN   SCN1
 11 11 0     1088   SW5   DEFN  R3


 11 14 0     1088   R4    STP   WINDX         NA
 11 15 0     1089         BUN   WIND1,SCN8    FINISH UP CONSTANT
 11 16 0     1090         IFL   SW6,00,1      SET UP IMPLIED MULTIPLICATION
 11 17 0     1091         BUN   R13


 11 20 0     1092   R5    DFL   D,22,1        NN
 11 21 0     1093         CAD   SYMBL
 11 22 0     1094         SLS   1
 11 23 0     1095         STA   SYMBL         BUILD CONSTANT
 11 24 0     1096         LDR   S2
 11 25 0     1097         STR   SYMBL,01
 11 26 0     1098         BUN   SCN1


 11 29 0     1099   R6    STP   WINDX         N) N$ N, NP
 11 30 0     1100         BUN   WINDI,R3
 11 31 0     1101         BUN   SCN1          FINISH WORKING ON CONSTANT
 11 32 0     1102   NTAG  CNST  20000000010


 11 35 0     1103   R7P   IFL   SW6,00,1      )A           IMPLIED MULTIPLICATION
 11 36 0     1104   R7    STP   OPRTX,R13     (A .A $A ,A -A *A PA
 11 37 0     1105         BUN   OPRT          SEND OPERATOR TO EXECUTOR,GO TO R13


 11 40 0     1106   R8    STP   OPRTX,SCN1    MANY E.G. )) (-
 11 41 0     1107         BUN   OPRT          SEND LEFTHAND OP TO EXECUTOR


 11 44 0     1108   R9    LDR   S2            (P .P $P ,P *P PP
 11 45 0     1109         BFR   SCN2,02,10
 11 46 0     1110         CLL   SW2           THE RIGHTHAND SYMBOL MUST BE A
 11 47 0     1111         STP   WEMX           REDUNDANT PLUS SIGN
 11 48 0     1112         BUN   WEM,SCN7
 11 49 0     1113         CNST  31518200000   MISPLACED ARITHMETIC OPERATION


 11 52 0     1114   R10   CAD   RPAR          )(
 11 53 0     1115         STP   SCAN
 11 54 0     1116         BUN   EXCTR         ) TO EXECUTOR
 11 55 0     1117         BUN   R19P


 11 58 0     1118   R11   STP   ALPLX         A-
 11 59 0     1119         BUN   ALPLU         LEFTHAND SYMBOL MUST BE A SIMPLE VARIABLE
 11 60 0     1120         BFA   D+,11,0
 11 61 0     1121         BFA   C+,11,1
 11 62 0     1122         BFA   R2P,11,7
 11 63 0     1123         CLL   TAG
 11 64 0     1124         STP   WEMX
 11 65 0     1125         BUN   WEM,C+
 11 66 0     1126         CNST  30122240000   IMPROPER VARIABLE SYMBOL
 11 67 0     1127   *D    IFL - 0,11,1
 11 68 0     1128   *C    STP   FRMEX
 11 69 0     1129         BUN   FRME
 11 70 0     1130   R11P  CAD   PLUS          INSERT PLUS SIGN SO EXECUTOR
 11 71 0     1131         BUN   SCN5          ALWAYS THINKS MINUS IS UNARY OPERATOR



 11 75 0     1132   R12   STP   OPRTX,R11P    )-
 11 76 0     1133         BUN   OPRT          ) TO EXECUTOR, INSERT A + SIGN



 11 80 0     1134   R13   CLL   K             BLANK K
 11 81 0     1135         STB   SW1,62
 11 82 0     1136         IFL   SW1,61,01     PREPARE TO BUILD AN IDENTIFIER
 11 83 0     1137         LDB   SBL
 11 84 0     1138         CLL   SYMBL
 11 85 0     1139         RTF   SYMBL,9
 11 86 0     1140         BUN   R1


 11 89 0     1141   R15   STP   PASSX         SKIP OVER BLANKS
 11 90 0     1142         BUN   PASS
 11 91 0     1143         BUN   SCN3


 11 94 0     1144   R17   STP   PASSX         A.
 11 95 0     1145         BUN   PASS          GET NEXT NONBLANK CHARACTER
 11 96 0     1146         BFA   R17Q,02,03
 11 97 0     1147         STP   CLASX         IF NOT A COLON CLASSIFY
 11 98 0     1148         BUN   CLASS          LEFT IDENTIFIER
 11 99 0     1149   R17P  LDR   S2            MOVE WINDOW TO THE RIGHT
 12 00 0     1150         STR   S1             AND CONTINUE SCANNING
 12 01 0     1151         LDR   K2
 12 02 0     1152         STR   K1
 12 03 0     1153         BUN   SCN3
 12 04 0     1154   R17R  LDR   NTAG
 12 05 0     1155         STR   K             MARK NUMBER AS LABEL
 12 06 0     1156   R17Q  STP   PASSX         GET NEXT NONBLANK CHARACTER
 12 07 0     1157         BUN   PASS
 12 08 0     1158         BFA   C+,02,03
 12 09 0     1159         IFL   TAG,00,1      COLON IS DETECTED
 12 10 0     1160         STP   ALPLX
 12 11 0     1161         BUN   ALPLU         LOOK UP IDENTIFIER
 12 12 0     1162         STP   TRTGX
 12 13 0     1163         BUN   TRTG          PROCESS LABEL
 12 14 0     1164         BUN   SCN6          RETURN
 12 15 0     1165   *C    LDB   K
 12 16 0     1166         DBB   R17Q,12       THREE DOTS DETECTED
 12 17 0     1167         CLL   S2            TREAT AS COLON IF IDENTIFIER IS
 12 18 0     1168         IFL   S2,00,90      OVER FIVE CHARACTERS. SET RIGHT
 12 19 0     1169         CLL   K2            CHARACTER AS SPECIAL CODE 90 FOR PREFIXES
 12 20 0     1170         DFL   R3,62,29      SET PREFIX SWITCH
 12 21 0     1171         BUN   R1            PROCESS AS IDENTIFIER


 12 24 0     1172   R18   STP   WINDX         N-
 12 25 0     1173         BUN   WINDU         PROCESS CONSTANT
 12 26 0     1174         BUN   R11P          AND INSERT + SIGN


 12 29 0     1175   R19   STP   WINDX         N(
 12 30 0     1176         BUN   FIND1,R2      PROCESS CONSTANT
 12 31 0     1177   R19P  CAD   DOT           IF NOT A LABEL, INSERT IMPLIED MULT
 12 32 0     1178         BUN   SCN5


 12 35 0     1179   R20   STP   PASSX         N.
 12 36 0     1180         BUN   PASS
 12 37 0     1181         LDR   CHAR          IF THE NEXT CHARATER IS A DOT,WE HAVE
 12 38 0     1182         BFR   R17R,02,03     A STATEMENT LABEL.
 12 39 0     1183         BFR   C+,91,08      OTHERWISE IF ITS NOT NUMBERIC
 12 40 0     1184   *A    STP   WINDX          WE FINISH MAKING UP THE CONSTANT
 12 41 0     1185         BUN   WINDU          AND CONTINUE
 12 42 0     1186         BUN   R17P
 12 43 0     1187   *C    CAA   SW2           OTHERWISE WE HAVE A FLOATING CONSTANT
 12 44 0     1188         ADA   SW3
 12 45 0     1189         BZA   E+
 12 46 0     1190   *D    STP   WEMX          ERROR CONDITIONS ARE N.N.N OR N**N.N
 12 47 0     1191         BUN   WEM,A-
 12 48 0     1192         CNST  31526280000   MISPLACED DECIMAL POINT
 12 49 0     1193   *E    CLL   D
 12 50 0     1194         IFL   D,22,58       RECORD DECIMAL POINT AND CONTINUE
 12 51 0     1195         IFL   SW3,00,1       SCANNING AND BUILDING CONSTANT
 12 52 0     1196         STR   S2
 12 53 0     1197         LDR   XONE+1
 12 54 0     1198         STR   K2
 12 55 0     1199         BUN   R5


 12 58 0     1200   R21   CAD   RPAR          )N
 12 59 0     1201         STP   SCAN
 12 60 0     1202         BUN   EXCTR         ) TO EXECUTOR
 12 61 0     1203         CAD   DOT
 12 62 0     1204         STP   SCAN          . TO EXECUTOR
 12 63 0     1205         BUN   EXCTR
 12 64 0     1206         BUN   R24



 12 68 0     1207   R22   STP   PASSX         N*
 12 69 0     1208         BUN   PASS
 12 70 0     1209         BFA   B+,02,14      CHECK FOR SECOND ASTERISK
 12 71 0     1210         BUN   A-            IF NOT * MEANS EXPONENTIATE
 12 72 0     1211   *B    LDB   SW3           START SCALE FACTOR
 12 73 0     1212         DBB   G+,1
 12 74 0     1213         CLL   D             IF MANTISSA HAD NO DECIMAL POINT
 12 75 0     1214         IFL   D,22,58        MANUFACTURE ONE
 12 76 0     1215         IFL   SW3,00,01
 12 77 0     1216   *G    STP   WNDSX         PROCESS MANTISSA
 12 78 0     1217         BUN   WINDS
 12 79 0     1218   *B    LDR   SYMBL
 12 80 0     1219         STR   FP
 12 81 0     1220         IFL   SW2,00,1
 12 82 0     1221         STP   PASSX
 12 83 0     1222         BUN   PASS          EXAMINE NEXT NONBLANK CHARACTER
