          REM   BALGOL LIBRARY REED ROUTINE FOR PAPER TAPE.
          REM   2018-08-05 P.KIMPEL, REVISED 2018-10-22
          REM
          REM   NOTE- THE BUFFER ADDRESS PASSED BY THE READ ROUTINE
          REM         IS 0117, WHICH IS THE *ENDING* BUFFER ADDRESS
          REM         REQUIRED BY THE CARDATRON. THE EFFECTIVE
          REM         STARTING ADDRESS IS 0101 (M+1), FOR SO FOR
          REM         PAPER-TAPE INPUT, WE USE THAT.
          REM
    PTU   DEFN  1               PAPER TAPE INPUT UNIT NR
    M     DEFN  0100            I/O BUFFER ADDRESS
    WORDS DEFN  16              NUMBER OF WORDS TO READ
          REM
    REED  NOP   *-*             ENTRY POINT
          LDB 8 REED            LOAD RETURN ADDRESS TO B
          PRD   M+1,PTU,WORDS   READ WORDS INTO BUFFER ADDR
          CLL   M+WORDS+1       CLEAR LAST WORD OF BUFFER
    EXIT  BUN - 0               RETURN TO CALLER
          CNST  40000990000     END SIGNAL FOR LOADER
          FINI  REED
